<html>
<head>
<title>Content</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	margin:30px;
	background-color:#ffffff;
	}
</style>
</head>
<body>
<h1>Enter the city name to look for a school</h1>
<p></p>
  <form method="post" action="Delete.php">
    <label for="city_name">Enter city name:</label>
    <input type="text" id="city_name" name="city_name" /><br />
    <input type="submit" name="findschool" value="Show all schools" />
  </form>
  <?php
  }
?>
</body>
</html>