<html>
<head>
<title>Content</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	margin:30px;
	background-color:#ffffff;
	}
</style>
</head>
<body>
<h1>Enter the country code to look for a city</h1>
<p></p>
  <form method="post" action="Delete.php">
    <label for="country_code">Enter country Code:</label>
    <input type="text" id="country_code" name="country_code" /><br />
    <input type="submit" name="findcity" value="Show all cities" />
  </form>
  
  <?php
  }
?>
</body>
</html>